/* DESKTOP DEVICES */

@media (min-width: 1025px) {
  nav {
    padding: 2%;
    height: 20%;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
  }

  .nav-links {
    display: flex;
    align-items: center;
    gap: 3em;
    font-size: 1.5em;
  }

  nav a {
    color: white;
  }

  #slack-logo {
    width: 20%;
    margin: 0 1em;
  }

  .login {
    width: 35%;
    justify-content: end;
  }

  .login button {
    margin: 0 10%;
  }

  .link-try {
    background-color: white;
    height: 1.5em;
    width: 6em;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1em;
    border-radius: 5px;
  }

  .link-try a {
    color: #540b51;
  }

  #menu {
    display: none;
  }

  .show-login {
    display: flex;
    gap: 1em;
    align-items: center;
    font-size: 1.5em;
  }

  /* HEADER */

  .title {
    display: flex;
    flex-direction: column;
    padding: 3%;
    background-image: url(/starter_code/images/background-singup.png);
    background-size: 115em;
    background-repeat: no-repeat;
    flex-basis: 65%;
  }

  header h1 {
    color: white;
    font-weight: 700;
    font-size: 6em;
    margin: 5% 0;
    text-align: left;
  }

  header p {
    font-size: 16px;
    margin: 8% 0 0 0;
    text-align: left;
  }

  .hero-section {
    flex-basis: 45%;
    display: flex;
    align-items: center;
  }

  #Hero-image {
    height: 40%;
  }

  .yellow-text {
    font-size: 1.5em;
  }

  .white-text {
    font-size: 1.5em;
  }

  .sign-up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #sign-up-email {
    font-size: 1.2em;
    font-weight: 700;
    height: 60px;
    border-radius: 5px;
    width: 45%;
  }

  #sign-up-google {
    text-align: center;
    padding: 10px;
    margin: 0;
    height: 100px;
    font-size: 1.2em;
    font-weight: 700;
    border-radius: 5px;
    width: 45%;
  }

  #logo-google {
    max-width: 35px;
    background-color: white;
    padding: 1%;
  }

  #sign-up-google span {
    text-align: center;
    position: relative;
    left: 23%;
  }

  /* MAIN */

  .section-one p {
    font-weight: 800;
    margin: 5% 0 0 0;
    font-size: 1.5em;
  }

  .companies {
    display: flex;
    justify-content: space-between;
    margin: 5% 0 10% 0;
  }

  .companies-logos-one {
    height: 5em;
    max-height: 100px;
    width: 49%;
  }

  .companies-logos-two {
    height: 5em;
    width: 49%;
  }

  .companies img {
    max-width: 60%;
    max-height: 60%;
  }

  .section-two * {
    margin: 5% 0;
  }

  .section-two-text {
    margin: 0 20%;
    font-size: 1.5em;
    line-height: 1.5;
  }

  .section-two img {
    width: 80%;
  }

  .section-three * {
    margin: 5% 0;
  }

  .section-three img {
    width: 80%;
    float: right;
  }

  .section-three-text {
    margin: 0 20%;
    font-size: 1.5em;
    line-height: 1.5;
  }

  .section-four img {
    width: 80%;
    margin: 20px 0;
  }

  .section-four * {
    margin: 5% 0;
  }

  .section-four-text {
    margin: 3% 20%;
    font-size: 1.5em;
    line-height: 1.5;
  }

  .section-five-btn {
    display: flex;
    justify-content: center;
    height: 6em;
    text-transform: uppercase;
    background-color: white;
    padding: 2%;
  }

  #meet {
    width: 35%;
    margin: 0 2%;
    font-weight: 700;
    font-size: 1.1em;
    height: 60px;
  }

  #talk {
    width: 30%;
    font-weight: 700;
    font-size: 1.1em;
    height: 60px;
  }

  .section-five h3 {
    line-height: 2;
    font-size: 2em;
    margin: 2% 0;
  }

  .section-five p {
    margin: 0 4%;
    font-size: 1.3em;
    margin: 0 0 2% 0;
    padding: 0 5%;
  }

  .section-five ul {
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
    margin: 5% 0;
    padding: 0 2%;
    text-align: left;
  }

  .section-five ul * {
    margin: 0 4%;
  }

  .section-five sup {
    margin: 0;
  }

  .section-six {
    padding: 5%;
  }

  .section-six h3 {
    font-size: 2.5em;
    margin: 0 0 5% 0;
  }

  .section-six-btn {
    padding: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .section-six-btn * {
    margin: 2% 0;
  }

  #try-btn {
    color: #540b51;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.1em;
    height: 60px;
    border: 2px solid white;
    border-radius: 5px;
    width: 35%;
    margin-right: 2.5%;
  }

  #talk-btn {
    height: 60px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.1em;
    background-color: #540b51;
    width: 35%;
    margin-left: 2.5%;
  }

  /* FOOTER */

  footer img {
    width: 10%;
    margin: 3% 0;
  }

  .footer-links-info {
    font-size: 1em;
    position: relative;
  }

  .footer-links-info ul {
    line-height: 1.5em;
  }

  #footer-bold-links {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
  }

  #footer-bold-links::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #f69898;
  }

  #footer-bold-links li {
    margin: 5% 0;
    height: 100%;
    font-weight: 800;
    font-size: 1em;
  }

  #social-network {
    display: flex;
    gap: 2em;
    margin: 5% 0;
    width: 100%;
    font-size: 1.5em;
  }

  small {
    text-align: justify;
    font-size: 90%;
  }
}
