/* MAIN */

/* SECTION 1 - COMPANIES */

.companies {
    background-color: var(--background-ivory);
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.companies p {
    text-align: center;
    text-transform:uppercase;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}


 .companies div {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 30% 10%;
    margin-left: 5%;
   
}

.companies img {
    max-width: 100%;
    height: auto;
   /*  margin: 0 10px; */
}

.companies img:nth-child(1) {
    max-width: 120%;
}
.companies img:nth-child(2) {
    margin-left: 20%;
}

.companies img:nth-child(4) {
   max-width: 60%;
  
}
.companies img:nth-child(5) {
    grid-column: 1/3;
}
.companies img:nth-child(6) {
    grid-column: 3/5;
    max-width: 70%;
}

/* SECTION 2 - TEAMS */

.team {
    background-color: var(--background-ivory);
}

.team img {
    max-width: 450px;
    margin-top: 5%;
}

.team img:nth-child(2){
    display: none;
}

.team h2{
    margin-top: 20px;
    margin-left: 10px;
    text-align: left;
}

.team p {
    margin-left: 10px;
    max-width: 95%;
}

.team span {
    margin-left: 10px;
}


@media screen and (min-width: 768px) and (max-width:1024px){
    
 .companies div {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px auto;
 }
    
 .companies img {
    max-width: 70%;
    max-height: 100%;
}

.companies img:nth-child(1) {
    grid-column: 1/2;
    max-width: 100%;

}
.companies img:nth-child(2) {
    grid-column: 2/3;
    margin-left: 5%;
}

.companies img:nth-child(3) {
    grid-column: 3/4;
    max-width: 70%;
    margin-left: -20%;

}

.companies img:nth-child(4) {
    grid-column: 4/5;
    max-width: 45%;
    margin-left: -40%;
  
}
.companies img:nth-child(5) {
    grid-column: 5/6;
    margin-left: -80%;
    max-width: 170%;
    
}
.companies img:nth-child(6) {
    grid-column: 6/7;
    max-width: 110%;

}


/* SECTION 2 - TEAMS */
.team {
    display: flex;
    flex-direction: column;
}

.team img:nth-child(1){
    display: none;
}

.team img:nth-child(2){
    display: flex;
    padding-top: 10;
}
.team img { /*desktop version of the image added to the html*/
    max-width: 80%;
    height: 80%;
    margin-top: 0;
    padding-top: 5%;
}

.team h2{
    margin-top: 40px;
    margin-left: 15%;
    text-align: left;
}

.team p {
    margin-left: 15%;
    max-width: 60%;
}

.team span {
    margin-left: 15%;
}


}
    
@media screen and (min-width: 1024px) and (max-width:1440px){ 

        
 .companies div {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px auto;
 }
    
 .companies img {
    max-width: 70%;
    max-height: 100%;
}

.companies img:nth-child(1) {
    grid-column: 1/2;
    max-width: 100%;

}
.companies img:nth-child(2) {
    grid-column: 2/3;
    margin-left: 5%;
}

.companies img:nth-child(3) {
    grid-column: 3/4;
    max-width: 70%;
    margin-left: -20%;

}

.companies img:nth-child(4) {
    grid-column: 4/5;
    max-width: 45%;
    margin-left: -40%;
  
}
.companies img:nth-child(5) {
    grid-column: 5/6;
    margin-left: -80%;
    max-width: 170%;
    
}
.companies img:nth-child(6) {
    grid-column: 6/7;
    max-width: 110%;

}


/* SECTION 2 - TEAMS */
.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;

}

.team img:nth-child(1){
    display: none;
}

.team img:nth-child(2){
    display: flex;
    padding-top: 50px;
}
.team img { /*desktop version of the image added to the html*/
    max-width: 100%;
    max-height: 100%;
    margin-top: 10px;
    padding-top: 5%;
}

.team h2{
    margin-top: 40px;
    margin-left: 15%;
    text-align: left;
}

.team p {
    margin-left: 15%;
    max-width: 80%;
}

.team span {
    margin-left: 15%;
}

}

@media screen and (min-width: 1440px){
    
        
    .companies div {
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(6, 1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 10px 200px;
     }
        
     .companies img {
        max-width: 50%;
        max-height: 100%;
    }
    
    .companies img:nth-child(1) {
        grid-column: 1/2;
        max-width: 70%;
    
    }
    .companies img:nth-child(2) {
        grid-column: 2/3;
        margin-left: 5%;
    }
    
    .companies img:nth-child(3) {
        grid-column: 3/4;
        max-width: 50%;
        margin-left: -10%;
    
    }
    
    .companies img:nth-child(4) {
        grid-column: 4/5;
        max-width: 30%;
        margin-left: -25%;
      
    }
    .companies img:nth-child(5) {
        grid-column: 5/6;
        margin-left: -60%;
        max-width: 120%;
        
    }
    .companies img:nth-child(6) {
        grid-column: 6/7;
        max-width: 90%;
    
    }
    
    
    /* SECTION 2 - TEAMS */
    .team {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
        padding-right: 70px;
    
    }
    
    .team img:nth-child(1){
        display: none;
    
    }
    
    .team img:nth-child(2){
        display: flex;
        padding-top: 50px;
    }
    
    .team img { 
        max-width: 100%;
        max-height: 100%;
        margin-top: 10px;
        padding-top: 5%;
    }
    
    .team h2{
        margin-top: 70px;
        margin-left: 15%;
        text-align: left;
        max-width: 70%;
    }
    
    .team p {
        margin-left: 15%;
        max-width: 80%;
    }
    
    .team span {
        margin-left: 15%;
    }

    }