/* MOBILE DEVICES */

@media (max-width: 768px) {
  nav {
    padding: 5%;
    border-bottom: 1px solid rgba(173, 162, 162, 0.266);
  }

  nav ul {
    display: none;
  }

  #slack-logo {
    width: 50%;
  }

  .login {
    float: right;
    flex-direction: row;
  }

  .login button {
    margin: 0 0 0 15px;
  }

  /* HEADER */

  header {
    flex-direction: column;
    text-align: center;
  }

  #Hero-image {
    width: 150%;
    overflow: hidden;
  }

  .title {
    color: white;
    padding: 5%;
  }

  .title span {
    margin: 0;
  }

  #sign-up-email {
    font-size: 0.8em;
    font-weight: bold;
    height: 40%;
    border-radius: 5px;
  }

  #sign-up-google {
    padding: 1%;
    margin: 0 0 5% 0;
    height: 40%;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
  }

  #logo-google {
    max-width: 10%;
    background-color: white;
    margin: 0 10% 0 0;
    padding: 2%;
  }

  .google-text {
    flex-basis: 55%;
  }

  .title p {
    margin: 5% 0;
  }

  /* MAIN */

  .section-one {
    font-weight: 700;
  }

  .companies {
    display: flex;
    flex-direction: column;
  }

  .companies-logos-one {
    flex-wrap: wrap;
    height: 70px;
    max-height: 60em;
    padding: 0 3%;
    margin: 10% 0 0 0;
  }

  .companies-logos-two {
    justify-content: space-around;
    flex-wrap: wrap;
    height: 70px;
    max-height: 60em;
    padding: 0 3%;
    margin: 10% 0;
  }

  .companies img {
    max-height: 55%;
  }

  .first-sec p {
    width: 100%;
    font-size: 1em;
    text-transform: uppercase;
    margin: 10px 0;
  }

  .section-two p,
  h2,
  span {
    margin: 5%;
  }

  .section-two img {
    width: 100%;
  }

  .section-three img {
    width: 100%;
    margin: 5% 0;
  }

  .section-three p {
    margin: 5%;
  }

  .section-four {
    padding: 30px 0;
  }

  .section-four p {
    margin: 5%;
  }

  .section-four img {
    width: 100%;
    margin: 20px 0;
  }

  .section-five-btn {
    display: flex;
    flex-direction: column;
    margin: 5% 5% 0 5%;
    justify-content: space-around;
    height: 100px;
    text-transform: uppercase;
    background-color: white;
  }

  #meet {
    height: 40%;
  }

  #talk {
    height: 40%;
  }

  .section-five h3 {
    margin: 40px 30px 10px 30px;
    font-size: 1.5em;
  }

  .section-five p {
    margin: 0 4%;
  }

  .section-five ul {
    font-weight: bold;
    margin: 5%;
    padding: 0 15%;
    margin: 5% 0;
  }

  .section-six h3 {
    font-size: 1.5em;
    margin: 5%;
  }

  .section-six-btn {
    margin: 0 5% 10% 5%;
    height: 100px;
  }

  #try-btn {
    color: white;
    text-transform: uppercase;
    background-color: #540b51;
    font-weight: 500;
    height: 40%;
    border: 2px solid white;
    border-radius: 5px;
  }

  #talk-btn {
    height: 40%;
    text-transform: uppercase;
    font-weight: 500;
    color: #540b51;
    border: 2px solid #540b51;
    border-radius: 5px;
  }

  /* FOOTER */

  footer img {
    width: 10%;
    margin: 5% 0;
  }

  #footer-bold-links li {
    margin: 5% 0;
    height: 100%;
    font-weight: bold;
    font-size: 13px;
  }

  #social-network {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
  }

  small {
    text-align: justify;
    height: 1px;
    font-size: 0.5em;
  }
}
